EndPoint : gxserver.postgres.database.azure.com
Username : examiner
Password : examiner2021
Database : AirBnb

Προκειμένου να δημιουργήσουμε τον πίνακα Amenity φτιάξαμε τον RoomCopy(αντίγραφο του πίνακα room).
Στα ερωτήματα χρησιμοποιήθηκαν τα αντίγραφα των πινάκων (ίδιο όνομα απλά έχει προσθεθεί ο αριθμός 2 δίπλα)
τα οποία είχαν φτιαχτεί από την 4η εργασία ώστε να δημιουργηθούν οι πίνακες Price, Host, Location και Room.
Επίσης αντί για τον Room χρησιμοποιήθηκε ο RoomCopy ο οποίος έχει και τις απαραίτητες αλλαγές σύμφωνα με την εργασία. 
Για την σύνδεση του πίνακα Amenity και του πίνακα Room φτιάξαμε τον πίνακα RoomAmenities. Στο ERD διάγραμμα ο πίνακας
Room ουσιαστικά αναφέρεται πλέον στο αντίγραφό του (RoomCopy).
